FROM node:18-alpine as build

# Set working directory
WORKDIR /app

# Copy root package.json and workspace configs
COPY package.json ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install

# Copy source code
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared

# Build frontend
WORKDIR /app/packages/frontend
RUN npm run build

# Production stage
FROM nginx:alpine
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# Criar arquivo de configuração do Nginx diretamente
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
        index index.html; \
    } \
    \
    location /api { \
        proxy_pass http://backend:3000; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]